# tm-gateway-api

./: HELP.md  pom.xml
src/main/java/com/tm/: TmGatewayApplication.java
src/main/java/com/tm/controller/: DocumentationController.java
src/main/resources/: application.properties
src/test/java/com/tm/: TmGatewayApplicationTests.java
