# Server port for API Gateway
server.port=9002

# Branch Service Route
spring.cloud.gateway.routes[0].id=branch-service
spring.cloud.gateway.routes[0].uri=http://localhost:8095
spring.cloud.gateway.routes[0].predicates[0]=Path=/tourism/api/v1/branch/**

# Admin Service Route
spring.cloud.gateway.routes[1].id=admin-service
spring.cloud.gateway.routes[1].uri=http://localhost:8085
spring.cloud.gateway.routes[1].predicates[0]=Path=/tourism/api/v1/admin/**