# Server port for API Gateway
server.port=9102

# Branch Service Route
spring.cloud.gateway.routes[0].id=branch-service
spring.cloud.gateway.routes[0].uri=http://localhost:8095
spring.cloud.gateway.routes[0].predicates[0]=Path=/tourism/api/v1/branch/**

# Admin Service Route
spring.cloud.gateway.routes[1].id=admin-service
spring.cloud.gateway.routes[1].uri=http://localhost:8085
spring.cloud.gateway.routes[1].predicates[0]=Path=/tourism/api/v1/admin/**


# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=tm-gateway
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Swagger Aggregation
# SpringDoc Configuration for Swagger UI Aggregation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

springdoc.swagger-ui.urls[0].name=Branch Service
springdoc.swagger-ui.urls[0].url=http://localhost:8095/v3/api-docs
springdoc.swagger-ui.urls[1].name=Admin Service
springdoc.swagger-ui.urls[1].url=http://localhost:8085/v3/api-docs